Model                Left Train Accuracy    Right Train Accuracy    No Turn Accuracy    Left Test Accuracy    Right Test Accuracy    No Test Accuracy
-----------------  ---------------------  ----------------------  ------------------  --------------------  ---------------------  ------------------
Descison tree                         90                 93.5517             95.7522               92.3077                94.2857             96.1131
Random Forest                         86                 96.52               96.9912               92.3077                95.102              96.1131
KNN                                   54                 79.0174             87.6106               30.7692                75.5102             90.106
AdaBoost                              36                 61.4125             83.2743               23.0769                63.2653             89.0459
Gaussian NB                           30                 49.5394             83.5398               38.4615                50.6122             86.9258
SVM                                    0                 65.5067             86.6372                0                     60.4082             87.6325
Gradient Boosting                     82                 82.5998             88.0531               69.2308                80.8163             91.5194
MLP                                   40                 79.5292             74.6903               30.7692                80.8163             78.0919
For training data
left: 50 right: 977 no_turn: 1130
For testing data
left: 13 right: 245 no_turn: 283